{
  "name": "teamcity-unity-ccd-uploader",
  "version": "1.0.3",
  "description": "A tool for uploading Unity addressables bundles to CCD from Teamcity artifacts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/starikcetin/teamcity-unity-ccd-uploader.git"
  },
  "author": {
    "name": "starikcetin",
    "email": "cetinsamedtarik@gmail.com",
    "url": "https://github.com/starikcetin"
  },
  "license": "MIT",
  "keywords": [
    "teamcity",
    "unity",
    "ccd",
    "ucd",
    "addressable",
    "asset",
    "bundle"
  ],
  "main": "dist/index.js",
  "bin": {
    "teamcity-unity-ccd-uploader": "dist/index.js",
    "tucu": "dist/index.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build:clean": "rimraf ./dist",
    "build:ts": "tsc",
    "build": "run-s build:clean build:ts",
    "start:js": "node ./dist/index.js",
    "start:ts": "ts-node ./src/index.ts",
    "lint": "eslint --fix --quiet src/",
    "format": "prettier --loglevel silent --write src/",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "command-exists": "^1.2.9",
    "extract-zip": "^2.0.1",
    "filesize": "^10.0.7",
    "log-update": "^4.0.0",
    "minimist": "^1.2.8",
    "url-join-ts": "^1.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.3",
    "@types/axios": "^0.14.0",
    "@types/command-exists": "^1.2.0",
    "@types/extract-zip": "^2.0.1",
    "@types/filesize": "^5.0.0",
    "@types/log-update": "^3.1.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.3.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "typescript-eslint-parser": "^22.0.0"
  }
}
